Cases.objects.filter(symptom__icontains="溫腎祛寒，縮尿止遺。")

str(soup.find("td", class_="content_board")).find("【性味歸經】")
str(soup).find("【性味歸經】")



page = requests.get("http://yibian.hopto.org/yao/?yno=1")
soup = BeautifulSoup(page.content, 'html.parser')

藥名
===========================
n=str(soup)[int(str(soup).find("藥名")):]
name=n[int(n.find("<b>")): int(n.find("</b>"))].replace('<b>','')
================================================================================
xw=str(soup)[int(str(soup).find("【性味歸經】")): int(str(soup).find("【功效】"))].replace('<p>','')
x=str(soup)[int(str(soup).find("【功效】")): int(str(soup).find("【主治】"))]
x=x[int(x.find("【功效】")): int(x.find("。<p>"))].replace('<p>','')
================================================================================
zz=str(soup)[int(str(soup).find("【主治】")): int(str(soup).find("【文獻別錄】"))]
jj=str(soup)[int(str(soup).find("【注意禁忌】")): int(str(soup).find("【現代藥理】"))]

xd=str(soup)[int(str(soup).find("【現代藥理】")):]
xd=xd[int(xd.find("【現代藥理】")): int(xd.find("。<p>"))]

================================================================================
for i in range(1, 6):
    page = requests.get("http://yibian.hopto.org/yao/?yno=" + str(i))
    soup = BeautifulSoup(page.content, 'html.parser')
    n=str(soup)[int(str(soup).find("藥名")):]
    name_=n[int(n.find("<b>")): int(n.find("</b>"))].replace('<b>','')
    xw=str(soup)[int(str(soup).find("【性味歸經】")): int(str(soup).find("【功效】"))].replace('<p>','')
    x=str(soup)[int(str(soup).find("【功效】")): int(str(soup).find("【主治】"))]
    x=x[int(x.find("【功效】")): int(x.find("。<p>"))].replace('<p>','')
    zz=str(soup)[int(str(soup).find("【主治】")): int(str(soup).find("【文獻別錄】"))]
    jj=str(soup)[int(str(soup).find("【注意禁忌】")): int(str(soup).find("【現代藥理】"))]
    xd=str(soup)[int(str(soup).find("【現代藥理】")):]
    xd=xd[int(xd.find("【現代藥理】")): int(xd.find("。<p>"))]
    y=Yao(name=name_, responses=xw+x, properties=zz+jj+xd)
    y.save()